<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Keep App</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" href="./assets/keep_2023q3.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  </head>

  <body>
    <header>
      <nav class="navbar">
        <div class="navbar--menu">
          <span class="material-symbols-outlined">
            menu
          </span>
        </div>

        <div class="navbar--logo" title="Keep">
          <img
            class="navbar--logo__img"
            src="./assets/google-keep-logo.png"
            alt="Google Keep Logo"
          />
          <h2 class="navbar--logo__title">Keep</h2>
        </div>

        <div class="navbar--search">
          <div class="navbar--search__wrapper">
            <div id="search--icon__wrapper" class="search--icon__wrapper">
              <span class="material-symbols-outlined">
                search
              </span>
            </div>
            <input
              id="search--input"
              class="navbar--search__input"
              type="text"
              placeholder="Szukaj"
            />
          </div>
          <div id="search--icon-cross__wrapper" class="search--icon-cross__wrapper">
            <svg
              class="search--icon-cross"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 384 512"
            >
              <style>
                svg {
                  fill: #1a1a1a;
                }
              </style>
              <path
                d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"
              />
            </svg>
          </div>
          <div class="navbar--icon-list">
            <div class="icon-list--icon__wrapper">
              <span class="material-symbols-outlined">
                refresh
              </span>
            </div>
            <div class="icon-list--icon__wrapper">
              <span class="material-symbols-outlined">
                view_stream
              </span>
            </div>
            <div class="icon-list--icon__wrapper">
              <span class="material-symbols-outlined">
                settings
              </span>
            </div>
          </div>
        </div>

        <div class="navbar--account">
          <div class="account--icon__wrapper">
            <span class="material-symbols-outlined">
              apps
            </span>
          </div>
          <div class="account--icon__wrapper">
            <div class="account--bg">
              <p class="account--letter">O</p>
            </div>
          </div>
        </div>
      </nav>
    </header>


    <main class="main--container">


    <aside class="aside">
      <div class="aside--item__wrapper active">
        <div class="aside--icon__wrapper active">
          <span class="material-symbols-outlined">
            lightbulb
          </span>
        </div>
        <p class="aside--item__text">Notatki</p>
      </div>

      <div class="aside--item__wrapper">
        <div class="aside--icon__wrapper">
          <span class="material-symbols-outlined">
            notifications
          </span>
        </div>
        <p class="aside--item__text">Przypomnienia</p>
      </div>

      <div class="aside--item__wrapper">
        <div class="aside--icon__wrapper">
          <span class="material-symbols-outlined">
            label
          </span>
        </div>
        <p class="aside--item__text">Test</p>
      </div>

      <div class="aside--item__wrapper">
        <div class="aside--icon__wrapper">
          <span class="material-symbols-outlined">
            edit
          </span>
        </div>
        <p class="aside--item__text">Edytuj etykiety</p>
      </div>

      <div class="aside--item__wrapper">
        <div class="aside--icon__wrapper">
          <span class="material-symbols-outlined">
            archive
          </span>
        </div>
        <p class="aside--item__text">Archiwum</p>
      </div>

      <div class="aside--item__wrapper">
        <div class="aside--icon__wrapper">
          <span class="material-symbols-outlined">
            delete
          </span>
        </div>
        <p class="aside--item__text">Kosz</p>
      </div>
    </aside>


    <div class="add-new--container">

      <div class="add-new__wrapper">
        <div class="add-new--title__wrapper">
          <input id="title--input" class="title--input" type="text" placeholder="Tytuł">
        </div>
        <div class="add-new--text__wrapper">
          <input id="text--input" class="text--input" type="text" placeholder="Utwórz notatkę...">

          <div class="text--icon__wrapper">
            <span class="material-symbols-outlined">
              check_box
            </span>          
          </div>

          <div class="text--icon__wrapper">
            <span class="material-symbols-outlined">
              image
            </span>          
          </div>
        </div>
        <div class="add-new--edit__wrapper">
          <div class="edit--icons__container">
            <div class="edit--icons__wrapper">
              <span class="material-symbols-outlined">
                add_alert
              </span>
            </div>
            <div class="edit--icons__wrapper">
              <span class="material-symbols-outlined">
                person_add
              </span>            
            </div>
            <div class="edit--icons__wrapper">
              <span class="material-symbols-outlined">
                palette
              </span>            
            </div>
            <div class="edit--icons__wrapper">
              <span class="material-symbols-outlined">
                image
              </span>            
            </div>
            <div class="edit--icons__wrapper">
              <span class="material-symbols-outlined">
                archive
              </span>            
            </div>
            <div class="edit--icons__wrapper">
              <span class="material-symbols-outlined">
                more_vert
              </span>            
            </div>
            <div class="edit--icons__wrapper">
              <span class="material-symbols-outlined">
                undo
              </span>            
            </div>
            <div class="edit--icons__wrapper">
              <span class="material-symbols-outlined">
                redo
              </span>          
            </div>
        </div>
        <button class="edit--button">Zamknij</button>

      </div>
    </div>
    
    <div id="notes__wrapper" class="notes__wrapper">
      <div id="notes--list" class="notes--list">
      </div>
    </div>

    </main>
    <script src="./js/bundle.js"></script>
  </body>
</html>
